{
  "nomSite": "L'Horizon des Mots",
  "slogan": "Votre guide vers vos prochaines lectures",
  "menu": [
    { "nom": "Accueil", "lien": "index.html" },
    { "nom": "Mangas", "lien": "mangas.html" },
    { "nom": "Romans", "lien": "romans.html" },
    { "nom": "Fantasy", "lien": "fantasy.html" },
    { "nom": "Contact", "lien": "contact.html" },
    { "nom": "L'Envers du Décor", "lien": "stack.html" }
  ],
  "produits": {
    "mangas": [
      {
        "titre": "Look Back",
        "prix": "16.99€",
        "image": "https://m.media-amazon.com/images/I/71laGEf9w5L._SL1233_.jpg",
        "link": "https://amzn.to/3Owf1vg"
      },
      {
        "titre": "Naruto",
        "prix": "9.00€",
        "image": "https://m.media-amazon.com/images/I/91cTr93aQ6L._SL1500_.jpg",
        "link": "https://amzn.to/4tHvIEq"
      },
      {
        "titre": "YAKUZA Zen",
        "prix": "8.35€",
        "image": "https://m.media-amazon.com/images/I/81nxb8mlL-L._SL1500_.jpg",
        "link": "https://amzn.to/4txjJJy"
      },
      {
        "titre": "Demon Slayer: Pack découverte",
        "prix": "7.29€",
        "image": "https://m.media-amazon.com/images/I/81JLNWDWQuL._SL1500_.jpg",
        "link": "https://amzn.to/3Oh7a4G"
      },
      {
        "titre": "Chats des rues",
        "prix": "7.95€",
        "image": "https://m.media-amazon.com/images/I/812y1qVYD6L._SL1500_.jpg",
        "link": "https://amzn.to/3O2Tjix"
      },
      {
        "titre": "1000 modèles Manga",
        "prix": "21.95€",
        "image": "https://m.media-amazon.com/images/I/71xWCbV4rQL._SL1500_.jpg",
        "link": "https://amzn.to/4ckOICf"
      }
    ],
    "romans": [
      { "titre": "Je suis Romane Monnier", "prix": "15.99€", "image": "https://m.media-amazon.com/images/I/81mYURm7UwL._SL1500_.jpg", "link": "https://amzn.to/4kw0v2L" },
      { "titre": "Méfie-toi", "prix": "23.00€", "image": "https://m.media-amazon.com/images/I/71fO4aDlErL._SL1285_.jpg", "link": "https://amzn.to/4a9IFiC" },
      { "titre": "La Mariée portait des bottes jaunes", "prix": "24.90€", "image": "https://m.media-amazon.com/images/I/61jQ0DdzcwL._SL1500_.jpg", "link": "https://amzn.to/4amL4oH" },
      { "titre": "Œuvres", "prix": "30.00€", "image": "https://m.media-amazon.com/images/I/81QjOYgiCiL._SL1500_.jpg", "link": "https://amzn.to/4s1SjKj" },
      { "titre": "Tout le monde aime Clara", "prix": "20.00€", "image": "https://m.media-amazon.com/images/I/71GcDFlXmWL._SL1500_.jpg", "link": "https://amzn.to/4a7yX02" },
      { "titre": "La mélodie du coeur qui bat", "prix": "9.90€", "image": "https://m.media-amazon.com/images/I/21aagdQe2xL.jpg", "link": "https://amzn.to/400z2wx" }
    ],
    "fantasy": [
      {
        "titre": "Les Gardiens de Ravenwood Léveil des Anciens",
        "prix": "14.76€",
        "image": "https://m.media-amazon.com/images/I/71mbVxywXWL._SL1499_.jpg",
        "link": "https://amzn.to/4a5U1UI"
      },
      {
        "titre": "Le Royaume d'Eauroche",
        "prix": "26.90€",
        "image": "https://m.media-amazon.com/images/I/713Id1dmeCL._SL1119_.jpg",
        "link": "https://amzn.to/4a7xqXT"
      },
      { "titre": " Le Temps des sorcières", "prix": "10.40€", "image": "https://m.media-amazon.com/images/I/71GZDGeSPHL._SL1500_.jpg", "link": "https://amzn.to/46IHS5R" },
      { "titre": "Le Royaume des Ordres", "prix": "10.54€", "image": "https://m.media-amazon.com/images/I/71GkR58j33L._SL1499_.jpg", "link": "https://m.media-amazon.com/images/I/71GkR58j33L._SL1499_.jpg" },
      { "titre": "Chroniques d'Alaha ", "prix": "19.90€", "image": "https://m.media-amazon.com/images/I/61Z2EKKOHKL._SL1157_.jpg", "link": "https://amzn.to/4cjSHPm" },
      { "titre": "Les Dévoreurs de livres", "prix": "25.90€", "image": "https://m.media-amazon.com/images/I/61nXv61q3LL._SL1119_.jpg", "link": "https://amzn.to/4qqm8Tm" }
    ]
  }
}